{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -q -m ' *)",
      "Bash(go run *)",
      "Bash(gofmt -l internal/llm/agent/agent.go internal/promptcompiler/)",
      "Bash(gofmt -w internal/llm/agent/agent.go)",
      "Bash(gofmt -l internal/)",
      "Bash(git commit *)",
      "Bash(sed -i '' 's/tools.NewExecutor\\(rec\\)/tools.NewExecutor\\(rec, nil\\)/g; s/tools.NewExecutor\\(nil\\)/tools.NewExecutor\\(nil, nil\\)/g' internal/llm/tools/executor_test.go)",
      "Bash(sed -i '' 's/tools.NewExecutor\\(recorder\\)/tools.NewExecutor\\(recorder, nil\\)/g' internal/llm/agent/runtime_test.go)",
      "Bash(gofmt -l internal/artifact internal/llm/tools/executor.go internal/app/app.go internal/config/config.go)",
      "Bash(gofmt -w internal/llm/tools/executor.go internal/app/app.go)",
      "Bash(gofmt -l internal/llm/tools/executor.go internal/app/app.go)",
      "Bash(gofmt -l internal/promptcompiler internal/contextstore internal/llm/agent/agent.go internal/task/coordinator.go internal/task/compiler.go internal/eventstore/payloads.go internal/app/app.go)",
      "Bash(gofmt -w internal/promptcompiler/compiler.go internal/contextstore/contextstore.go)",
      "Bash(gofmt -l internal/promptcompiler internal/contextstore)",
      "Bash(gofmt -l internal/promptcompiler internal/app/app.go internal/config/config.go internal/eventstore/payloads.go internal/llm/agent/agent.go)",
      "Bash(gofmt -l internal/eval cmd/eval.go)",
      "Bash(gofmt -l internal/memory internal/task/coordinator.go internal/eventstore/payloads.go internal/app/app.go)",
      "Bash(gofmt -w internal/app/app.go)",
      "Bash(gofmt -l internal/app/app.go)",
      "Bash(go clean *)",
      "Bash(gofmt -l internal/impact cmd/impact.go internal/app/app.go)",
      "Bash(gofmt -w internal/impact/indexer.go)",
      "Bash(gofmt -l internal/impact)",
      "Bash(gofmt -l internal/validation internal/task internal/memory/extract.go internal/eventstore/payloads.go internal/app/app.go cmd/)",
      "Bash(gofmt -l internal/cost)",
      "Bash(gofmt -w internal/cost/trajectory.go)",
      "Bash(gofmt -w internal/app/app.go internal/llm/agent/agent.go cmd/cost.go internal/eventstore/payloads.go internal/config/config.go)",
      "Bash(gofmt -l internal/app internal/llm/agent internal/cost cmd internal/eventstore internal/config)",
      "Bash(gofmt -l internal/skill)",
      "Bash(gofmt -w internal/skill/skill.go internal/skill/skill_test.go)",
      "Bash(gofmt -l cmd/skill.go internal/app/app.go)",
      "Bash(gofmt -l internal/checkpoint internal/eventstore/payloads.go)",
      "Bash(gofmt -w internal/checkpoint/checkpoint.go)",
      "Bash(gofmt -l internal/checkpoint)",
      "Bash(gofmt -l internal/viewmodel)",
      "Bash(gofmt -w internal/viewmodel/viewmodel.go internal/viewmodel/viewmodel_test.go)",
      "Bash(gofmt -l internal/dashboard internal/viewmodel/assemble.go internal/app/app.go)",
      "Bash(gofmt -l internal/tui/components/core/taskheader.go internal/tui/components/core/taskheader_test.go)",
      "Bash(gofmt -l internal/tui/components/core/taskheader.go)",
      "Bash(gofmt -l internal/tui/ internal/viewmodel/)",
      "Bash(gofmt -w internal/tui/components/core/taskheader_test.go)",
      "Bash(gofmt -l internal/tui/components/core/taskheader.go internal/tui/components/core/taskheader_test.go internal/tui/tui.go internal/tui/components/chat/context_pane.go)",
      "Bash(gofmt -l internal/tui/components/activity/*.go)",
      "Bash(gofmt -l internal/tui/components/chat/context_pane.go internal/tui/components/activity/*.go)",
      "Bash(gofmt -l internal/tui/components/workbench/*.go)",
      "Bash(gofmt -l internal/tui/components/chat/context_pane.go internal/tui/components/workbench/*.go)",
      "Bash(gofmt -w internal/app/app.go internal/tui/components/chat/context_pane.go)",
      "Bash(gofmt -l internal/app/app.go internal/tui/components/chat/context_pane.go)",
      "Bash(gofmt -w internal/tui/components/chat/editor.go internal/tui/layout/split.go internal/tui/page/chat.go internal/tui/components/chat/composer.go internal/tui/components/chat/composer_test.go internal/tui/layout/split_test.go)",
      "Bash(gofmt -l internal/tui/components/chat/ internal/tui/layout/ internal/tui/page/)",
      "Bash(gofmt -l internal/tui/components/contextbudget/*.go)",
      "Bash(gofmt -w internal/tui/components/chat/context_pane.go)",
      "Bash(gofmt -l internal/tui/components/chat/context_pane.go internal/tui/components/contextbudget/*.go)",
      "Bash(gofmt -w internal/task/store.go internal/viewmodel/build.go internal/viewmodel/viewmodel.go internal/viewmodel/assemble.go internal/dashboard/server.go internal/dashboard/types.go)",
      "Bash(gofmt -w internal/dashboard/server.go internal/dashboard/assets_test.go internal/dashboard/taskview_test.go)"
    ]
  }
}
